
Sun Feb  7 18:23:54 EST 2016
numactl --interleave=all ../testing/testing_sgetrf -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
Sun Feb  7 18:24:37 EST 2016

Sun Feb  7 18:24:37 EST 2016
numactl --interleave=all ../testing/testing_sgetrf_gpu -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
Sun Feb  7 18:25:18 EST 2016

Sun Feb  7 18:25:19 EST 2016
numactl --interleave=all ../testing/testing_dgetrf -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
Sun Feb  7 18:26:15 EST 2016

Sun Feb  7 18:26:15 EST 2016
numactl --interleave=all ../testing/testing_dgetrf_gpu -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
Sun Feb  7 18:27:08 EST 2016

Sun Feb  7 18:27:08 EST 2016
numactl --interleave=all ../testing/testing_cgetrf -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
Sun Feb  7 18:28:39 EST 2016

Sun Feb  7 18:28:40 EST 2016
numactl --interleave=all ../testing/testing_cgetrf_gpu -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
Sun Feb  7 18:30:08 EST 2016

Sun Feb  7 18:30:08 EST 2016
numactl --interleave=all ../testing/testing_zgetrf -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
Sun Feb  7 18:32:24 EST 2016

Sun Feb  7 18:32:25 EST 2016
numactl --interleave=all ../testing/testing_zgetrf_gpu -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
Sun Feb  7 18:34:33 EST 2016

Sun Feb  7 18:34:34 EST 2016
numactl --interleave=all ../testing/testing_spotrf -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
Sun Feb  7 18:35:15 EST 2016

Sun Feb  7 18:35:16 EST 2016
numactl --interleave=all ../testing/testing_spotrf_gpu -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
Sun Feb  7 18:35:59 EST 2016

Sun Feb  7 18:36:00 EST 2016
numactl --interleave=all ../testing/testing_dpotrf -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
Sun Feb  7 18:36:53 EST 2016

Sun Feb  7 18:36:53 EST 2016
numactl --interleave=all ../testing/testing_dpotrf_gpu -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
Sun Feb  7 18:37:51 EST 2016

Sun Feb  7 18:37:51 EST 2016
numactl --interleave=all ../testing/testing_cpotrf -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
Sun Feb  7 18:39:15 EST 2016

Sun Feb  7 18:39:15 EST 2016
numactl --interleave=all ../testing/testing_cpotrf_gpu -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
Sun Feb  7 18:40:43 EST 2016

Sun Feb  7 18:40:44 EST 2016
numactl --interleave=all ../testing/testing_zpotrf -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
Sun Feb  7 18:42:41 EST 2016

Sun Feb  7 18:42:41 EST 2016
numactl --interleave=all ../testing/testing_zpotrf_gpu -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
Sun Feb  7 18:44:48 EST 2016

Sun Feb  7 18:44:49 EST 2016
numactl --interleave=all ../testing/testing_sgeqrf -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
Sun Feb  7 18:45:42 EST 2016

Sun Feb  7 18:45:43 EST 2016
numactl --interleave=all ../testing/testing_sgeqrf_gpu -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
Sun Feb  7 18:46:37 EST 2016

Sun Feb  7 18:46:38 EST 2016
numactl --interleave=all ../testing/testing_dgeqrf -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
Sun Feb  7 18:47:53 EST 2016

Sun Feb  7 18:47:54 EST 2016
numactl --interleave=all ../testing/testing_dgeqrf_gpu -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
Sun Feb  7 18:49:10 EST 2016

Sun Feb  7 18:49:11 EST 2016
numactl --interleave=all ../testing/testing_cgeqrf -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
Sun Feb  7 18:51:14 EST 2016

Sun Feb  7 18:51:15 EST 2016
numactl --interleave=all ../testing/testing_cgeqrf_gpu -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
Sun Feb  7 18:53:20 EST 2016

Sun Feb  7 18:53:20 EST 2016
numactl --interleave=all ../testing/testing_zgeqrf -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
Sun Feb  7 18:56:45 EST 2016

Sun Feb  7 18:56:45 EST 2016
numactl --interleave=all ../testing/testing_zgeqrf_gpu -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
Sun Feb  7 19:00:13 EST 2016

Sun Feb  7 19:00:13 EST 2016
numactl --interleave=all ../testing/testing_ssymv -L -N 123 -N 1234 --range 10:90:1 --range 100:900:10 --range 1000:9000:100 --range 10000:20000:2000
Sun Feb  7 19:01:32 EST 2016

Sun Feb  7 19:01:33 EST 2016
numactl --interleave=all ../testing/testing_ssymv -U -N 123 -N 1234 --range 10:90:1 --range 100:900:10 --range 1000:9000:100 --range 10000:20000:2000
Sun Feb  7 19:02:50 EST 2016

Sun Feb  7 19:02:50 EST 2016
numactl --interleave=all ../testing/testing_dsymv -L -N 123 -N 1234 --range 10:90:1 --range 100:900:10 --range 1000:9000:100 --range 10000:20000:2000
Sun Feb  7 19:04:20 EST 2016

Sun Feb  7 19:04:20 EST 2016
numactl --interleave=all ../testing/testing_dsymv -U -N 123 -N 1234 --range 10:90:1 --range 100:900:10 --range 1000:9000:100 --range 10000:20000:2000
Sun Feb  7 19:05:48 EST 2016

Sun Feb  7 19:05:49 EST 2016
numactl --interleave=all ../testing/testing_chemv -L -N 123 -N 1234 --range 10:90:1 --range 100:900:10 --range 1000:9000:100 --range 10000:20000:2000
Sun Feb  7 19:08:16 EST 2016

Sun Feb  7 19:08:17 EST 2016
numactl --interleave=all ../testing/testing_chemv -U -N 123 -N 1234 --range 10:90:1 --range 100:900:10 --range 1000:9000:100 --range 10000:20000:2000
Sun Feb  7 19:10:44 EST 2016

Sun Feb  7 19:10:45 EST 2016
numactl --interleave=all ../testing/testing_zhemv -L -N 123 -N 1234 --range 10:90:1 --range 100:900:10 --range 1000:9000:100 --range 10000:20000:2000
Sun Feb  7 19:13:38 EST 2016

Sun Feb  7 19:13:38 EST 2016
numactl --interleave=all ../testing/testing_zhemv -U -N 123 -N 1234 --range 10:90:1 --range 100:900:10 --range 1000:9000:100 --range 10000:20000:2000
Sun Feb  7 19:16:31 EST 2016

Sun Feb  7 19:16:31 EST 2016
numactl --interleave=all ../testing/testing_ssyevdx_2stage -JN -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
Sun Feb  7 19:18:28 EST 2016

Sun Feb  7 19:18:29 EST 2016
numactl --interleave=all ../testing/testing_ssyevdx_2stage -JV -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
Sun Feb  7 19:22:36 EST 2016

Sun Feb  7 19:22:36 EST 2016
numactl --interleave=all ../testing/testing_dsyevdx_2stage -JN -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
Sun Feb  7 19:25:25 EST 2016

Sun Feb  7 19:25:25 EST 2016
numactl --interleave=all ../testing/testing_dsyevdx_2stage -JV -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
Sun Feb  7 19:31:50 EST 2016

Sun Feb  7 19:31:50 EST 2016
numactl --interleave=all ../testing/testing_cheevdx_2stage -JN -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
Sun Feb  7 19:35:07 EST 2016

Sun Feb  7 19:35:07 EST 2016
numactl --interleave=all ../testing/testing_cheevdx_2stage -JV -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
Sun Feb  7 19:43:22 EST 2016

Sun Feb  7 19:43:22 EST 2016
numactl --interleave=all ../testing/testing_zheevdx_2stage -JN -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
Sun Feb  7 19:49:12 EST 2016

Sun Feb  7 19:49:13 EST 2016
numactl --interleave=all ../testing/testing_zheevdx_2stage -JV -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
Sun Feb  7 20:03:56 EST 2016

Sun Feb  7 20:03:56 EST 2016
numactl --interleave=all ../testing/testing_ssyevd -JN -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000
Sun Feb  7 20:04:49 EST 2016

Sun Feb  7 20:04:51 EST 2016
numactl --interleave=all ../testing/testing_ssyevd -JV -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000
Sun Feb  7 20:05:47 EST 2016

Sun Feb  7 20:05:47 EST 2016
numactl --interleave=all ../testing/testing_ssyevd_gpu -JN -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000
Sun Feb  7 20:06:41 EST 2016

Sun Feb  7 20:06:41 EST 2016
numactl --interleave=all ../testing/testing_ssyevd_gpu -JV -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000
Sun Feb  7 20:07:41 EST 2016

Sun Feb  7 20:07:41 EST 2016
numactl --interleave=all ../testing/testing_dsyevd -JN -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000
Sun Feb  7 20:08:59 EST 2016

Sun Feb  7 20:09:00 EST 2016
numactl --interleave=all ../testing/testing_dsyevd -JV -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000
Sun Feb  7 20:10:29 EST 2016

Sun Feb  7 20:10:30 EST 2016
numactl --interleave=all ../testing/testing_dsyevd_gpu -JN -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000
Sun Feb  7 20:11:49 EST 2016

Sun Feb  7 20:11:49 EST 2016
numactl --interleave=all ../testing/testing_dsyevd_gpu -JV -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000
Sun Feb  7 20:13:20 EST 2016

Sun Feb  7 20:13:20 EST 2016
numactl --interleave=all ../testing/testing_cheevd -JN -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000
Sun Feb  7 20:14:44 EST 2016

Sun Feb  7 20:14:44 EST 2016
numactl --interleave=all ../testing/testing_cheevd -JV -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000
Sun Feb  7 20:16:21 EST 2016

Sun Feb  7 20:16:22 EST 2016
numactl --interleave=all ../testing/testing_cheevd_gpu -JN -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000
Sun Feb  7 20:17:46 EST 2016

Sun Feb  7 20:17:47 EST 2016
numactl --interleave=all ../testing/testing_cheevd_gpu -JV -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000
Sun Feb  7 20:19:27 EST 2016

Sun Feb  7 20:19:27 EST 2016
numactl --interleave=all ../testing/testing_zheevd -JN -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000
Sun Feb  7 20:21:56 EST 2016

Sun Feb  7 20:21:56 EST 2016
numactl --interleave=all ../testing/testing_zheevd -JV -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000
Sun Feb  7 20:24:55 EST 2016

Sun Feb  7 20:24:56 EST 2016
numactl --interleave=all ../testing/testing_zheevd_gpu -JN -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000
Sun Feb  7 20:27:26 EST 2016

Sun Feb  7 20:27:26 EST 2016
numactl --interleave=all ../testing/testing_zheevd_gpu -JV -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000
Sun Feb  7 20:30:25 EST 2016

Sun Feb  7 20:30:26 EST 2016
numactl --interleave=all ../testing/testing_ssyevd -JN -N 123 -N 1234 --range 12000:20000:2000
Sun Feb  7 20:34:28 EST 2016

Sun Feb  7 20:34:29 EST 2016
numactl --interleave=all ../testing/testing_ssyevd -JV -N 123 -N 1234 --range 12000:20000:2000
Sun Feb  7 20:38:50 EST 2016

Sun Feb  7 20:38:50 EST 2016
numactl --interleave=all ../testing/testing_ssyevd_gpu -JN -N 123 -N 1234 --range 12000:20000:2000
Sun Feb  7 20:42:53 EST 2016

Sun Feb  7 20:42:53 EST 2016
numactl --interleave=all ../testing/testing_ssyevd_gpu -JV -N 123 -N 1234 --range 12000:20000:2000
Sun Feb  7 20:47:36 EST 2016

Sun Feb  7 20:47:36 EST 2016
numactl --interleave=all ../testing/testing_dsyevd -JN -N 123 -N 1234 --range 12000:20000:2000
Sun Feb  7 20:53:53 EST 2016

Sun Feb  7 20:53:53 EST 2016
numactl --interleave=all ../testing/testing_dsyevd -JV -N 123 -N 1234 --range 12000:20000:2000
Sun Feb  7 21:01:04 EST 2016

Sun Feb  7 21:01:04 EST 2016
numactl --interleave=all ../testing/testing_dsyevd_gpu -JN -N 123 -N 1234 --range 12000:20000:2000
Sun Feb  7 21:07:23 EST 2016

Sun Feb  7 21:07:23 EST 2016
numactl --interleave=all ../testing/testing_dsyevd_gpu -JV -N 123 -N 1234 --range 12000:20000:2000
Sun Feb  7 21:15:10 EST 2016

Sun Feb  7 21:15:10 EST 2016
numactl --interleave=all ../testing/testing_cheevd -JN -N 123 -N 1234 --range 12000:20000:2000
Sun Feb  7 21:21:55 EST 2016

Sun Feb  7 21:21:55 EST 2016
numactl --interleave=all ../testing/testing_cheevd -JV -N 123 -N 1234 --range 12000:20000:2000
Sun Feb  7 21:30:01 EST 2016

Sun Feb  7 21:30:01 EST 2016
numactl --interleave=all ../testing/testing_cheevd_gpu -JN -N 123 -N 1234 --range 12000:20000:2000
Sun Feb  7 21:36:50 EST 2016

Sun Feb  7 21:36:50 EST 2016
numactl --interleave=all ../testing/testing_cheevd_gpu -JV -N 123 -N 1234 --range 12000:20000:2000
Sun Feb  7 21:45:08 EST 2016

Sun Feb  7 21:45:08 EST 2016
numactl --interleave=all ../testing/testing_zheevd -JN -N 123 -N 1234 --range 12000:20000:2000
Sun Feb  7 21:58:30 EST 2016

Sun Feb  7 21:58:31 EST 2016
numactl --interleave=all ../testing/testing_zheevd -JV -N 123 -N 1234 --range 12000:20000:2000
Sun Feb  7 22:15:15 EST 2016

Sun Feb  7 22:15:16 EST 2016
numactl --interleave=all ../testing/testing_zheevd_gpu -JN -N 123 -N 1234 --range 12000:20000:2000
Sun Feb  7 22:24:27 EST 2016

Sun Feb  7 22:24:27 EST 2016
numactl --interleave=all ../testing/testing_zheevd_gpu -JV -N 123 -N 1234 --range 12000:20000:2000
Sun Feb  7 22:35:59 EST 2016

Sun Feb  7 22:36:00 EST 2016
numactl --interleave=all ../testing/testing_sgesvd -UN -VN -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 -N 300,100 -N 600,200 -N 900,300 -N 1200,400 -N 1500,500 -N 1800,600 -N 2100,700 -N 2400,800 -N 2700,900 -N 3000,1000 -N 6000,2000 -N 9000,3000 -N 12000,4000 -N 15000,5000 -N 18000,6000 -N 21000,7000 -N 24000,8000 -N 27000,9000 -N 100,300 -N 200,600 -N 300,900 -N 400,1200 -N 500,1500 -N 600,1800 -N 700,2100 -N 800,2400 -N 900,2700 -N 1000,3000 -N 2000,6000 -N 3000,9000 -N 4000,12000 -N 5000,15000 -N 6000,18000 -N 7000,21000 -N 8000,24000 -N 9000,27000 -N 10000,100 -N 20000,200 -N 30000,300 -N 40000,400 -N 50000,500 -N 60000,600 -N 70000,700 -N 80000,800 -N 90000,900 -N 100000,1000 -N 200000,2000 -N 100,10000 -N 200,20000 -N 300,30000 -N 400,40000 -N 500,50000 -N 600,60000 -N 700,70000 -N 800,80000 -N 900,90000 -N 1000,100000 -N 2000,200000
Sun Feb  7 22:43:53 EST 2016

Sun Feb  7 22:43:53 EST 2016
numactl --interleave=all ../testing/testing_sgesvd -US -VS -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 -N 300,100 -N 600,200 -N 900,300 -N 1200,400 -N 1500,500 -N 1800,600 -N 2100,700 -N 2400,800 -N 2700,900 -N 3000,1000 -N 6000,2000 -N 9000,3000 -N 12000,4000 -N 15000,5000 -N 18000,6000 -N 21000,7000 -N 24000,8000 -N 27000,9000 -N 100,300 -N 200,600 -N 300,900 -N 400,1200 -N 500,1500 -N 600,1800 -N 700,2100 -N 800,2400 -N 900,2700 -N 1000,3000 -N 2000,6000 -N 3000,9000 -N 4000,12000 -N 5000,15000 -N 6000,18000 -N 7000,21000 -N 8000,24000 -N 9000,27000 -N 10000,100 -N 20000,200 -N 30000,300 -N 40000,400 -N 50000,500 -N 60000,600 -N 70000,700 -N 80000,800 -N 90000,900 -N 100000,1000 -N 200000,2000 -N 100,10000 -N 200,20000 -N 300,30000 -N 400,40000 -N 500,50000 -N 600,60000 -N 700,70000 -N 800,80000 -N 900,90000 -N 1000,100000 -N 2000,200000
Sun Feb  7 23:15:41 EST 2016

Sun Feb  7 23:15:42 EST 2016
numactl --interleave=all ../testing/testing_sgesdd -UN -VN -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 -N 300,100 -N 600,200 -N 900,300 -N 1200,400 -N 1500,500 -N 1800,600 -N 2100,700 -N 2400,800 -N 2700,900 -N 3000,1000 -N 6000,2000 -N 9000,3000 -N 12000,4000 -N 15000,5000 -N 18000,6000 -N 21000,7000 -N 24000,8000 -N 27000,9000 -N 100,300 -N 200,600 -N 300,900 -N 400,1200 -N 500,1500 -N 600,1800 -N 700,2100 -N 800,2400 -N 900,2700 -N 1000,3000 -N 2000,6000 -N 3000,9000 -N 4000,12000 -N 5000,15000 -N 6000,18000 -N 7000,21000 -N 8000,24000 -N 9000,27000 -N 10000,100 -N 20000,200 -N 30000,300 -N 40000,400 -N 50000,500 -N 60000,600 -N 70000,700 -N 80000,800 -N 90000,900 -N 100000,1000 -N 200000,2000 -N 100,10000 -N 200,20000 -N 300,30000 -N 400,40000 -N 500,50000 -N 600,60000 -N 700,70000 -N 800,80000 -N 900,90000 -N 1000,100000 -N 2000,200000
Sun Feb  7 23:24:21 EST 2016

Sun Feb  7 23:24:22 EST 2016
numactl --interleave=all ../testing/testing_sgesdd -US -VS -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 -N 300,100 -N 600,200 -N 900,300 -N 1200,400 -N 1500,500 -N 1800,600 -N 2100,700 -N 2400,800 -N 2700,900 -N 3000,1000 -N 6000,2000 -N 9000,3000 -N 12000,4000 -N 15000,5000 -N 18000,6000 -N 21000,7000 -N 24000,8000 -N 27000,9000 -N 100,300 -N 200,600 -N 300,900 -N 400,1200 -N 500,1500 -N 600,1800 -N 700,2100 -N 800,2400 -N 900,2700 -N 1000,3000 -N 2000,6000 -N 3000,9000 -N 4000,12000 -N 5000,15000 -N 6000,18000 -N 7000,21000 -N 8000,24000 -N 9000,27000 -N 10000,100 -N 20000,200 -N 30000,300 -N 40000,400 -N 50000,500 -N 60000,600 -N 70000,700 -N 80000,800 -N 90000,900 -N 100000,1000 -N 200000,2000 -N 100,10000 -N 200,20000 -N 300,30000 -N 400,40000 -N 500,50000 -N 600,60000 -N 700,70000 -N 800,80000 -N 900,90000 -N 1000,100000 -N 2000,200000
Sun Feb  7 23:36:41 EST 2016

Sun Feb  7 23:36:41 EST 2016
numactl --interleave=all ../testing/testing_dgesvd -UN -VN -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 -N 300,100 -N 600,200 -N 900,300 -N 1200,400 -N 1500,500 -N 1800,600 -N 2100,700 -N 2400,800 -N 2700,900 -N 3000,1000 -N 6000,2000 -N 9000,3000 -N 12000,4000 -N 15000,5000 -N 18000,6000 -N 21000,7000 -N 24000,8000 -N 27000,9000 -N 100,300 -N 200,600 -N 300,900 -N 400,1200 -N 500,1500 -N 600,1800 -N 700,2100 -N 800,2400 -N 900,2700 -N 1000,3000 -N 2000,6000 -N 3000,9000 -N 4000,12000 -N 5000,15000 -N 6000,18000 -N 7000,21000 -N 8000,24000 -N 9000,27000 -N 10000,100 -N 20000,200 -N 30000,300 -N 40000,400 -N 50000,500 -N 60000,600 -N 70000,700 -N 80000,800 -N 90000,900 -N 100000,1000 -N 200000,2000 -N 100,10000 -N 200,20000 -N 300,30000 -N 400,40000 -N 500,50000 -N 600,60000 -N 700,70000 -N 800,80000 -N 900,90000 -N 1000,100000 -N 2000,200000
Sun Feb  7 23:47:57 EST 2016

Sun Feb  7 23:47:58 EST 2016
numactl --interleave=all ../testing/testing_dgesvd -US -VS -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 -N 300,100 -N 600,200 -N 900,300 -N 1200,400 -N 1500,500 -N 1800,600 -N 2100,700 -N 2400,800 -N 2700,900 -N 3000,1000 -N 6000,2000 -N 9000,3000 -N 12000,4000 -N 15000,5000 -N 18000,6000 -N 21000,7000 -N 24000,8000 -N 27000,9000 -N 100,300 -N 200,600 -N 300,900 -N 400,1200 -N 500,1500 -N 600,1800 -N 700,2100 -N 800,2400 -N 900,2700 -N 1000,3000 -N 2000,6000 -N 3000,9000 -N 4000,12000 -N 5000,15000 -N 6000,18000 -N 7000,21000 -N 8000,24000 -N 9000,27000 -N 10000,100 -N 20000,200 -N 30000,300 -N 40000,400 -N 50000,500 -N 60000,600 -N 70000,700 -N 80000,800 -N 90000,900 -N 100000,1000 -N 200000,2000 -N 100,10000 -N 200,20000 -N 300,30000 -N 400,40000 -N 500,50000 -N 600,60000 -N 700,70000 -N 800,80000 -N 900,90000 -N 1000,100000 -N 2000,200000
Mon Feb  8 00:27:31 EST 2016

Mon Feb  8 00:27:31 EST 2016
numactl --interleave=all ../testing/testing_dgesdd -UN -VN -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 -N 300,100 -N 600,200 -N 900,300 -N 1200,400 -N 1500,500 -N 1800,600 -N 2100,700 -N 2400,800 -N 2700,900 -N 3000,1000 -N 6000,2000 -N 9000,3000 -N 12000,4000 -N 15000,5000 -N 18000,6000 -N 21000,7000 -N 24000,8000 -N 27000,9000 -N 100,300 -N 200,600 -N 300,900 -N 400,1200 -N 500,1500 -N 600,1800 -N 700,2100 -N 800,2400 -N 900,2700 -N 1000,3000 -N 2000,6000 -N 3000,9000 -N 4000,12000 -N 5000,15000 -N 6000,18000 -N 7000,21000 -N 8000,24000 -N 9000,27000 -N 10000,100 -N 20000,200 -N 30000,300 -N 40000,400 -N 50000,500 -N 60000,600 -N 70000,700 -N 80000,800 -N 90000,900 -N 100000,1000 -N 200000,2000 -N 100,10000 -N 200,20000 -N 300,30000 -N 400,40000 -N 500,50000 -N 600,60000 -N 700,70000 -N 800,80000 -N 900,90000 -N 1000,100000 -N 2000,200000
Mon Feb  8 00:39:05 EST 2016

Mon Feb  8 00:39:05 EST 2016
numactl --interleave=all ../testing/testing_dgesdd -US -VS -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 -N 300,100 -N 600,200 -N 900,300 -N 1200,400 -N 1500,500 -N 1800,600 -N 2100,700 -N 2400,800 -N 2700,900 -N 3000,1000 -N 6000,2000 -N 9000,3000 -N 12000,4000 -N 15000,5000 -N 18000,6000 -N 21000,7000 -N 24000,8000 -N 27000,9000 -N 100,300 -N 200,600 -N 300,900 -N 400,1200 -N 500,1500 -N 600,1800 -N 700,2100 -N 800,2400 -N 900,2700 -N 1000,3000 -N 2000,6000 -N 3000,9000 -N 4000,12000 -N 5000,15000 -N 6000,18000 -N 7000,21000 -N 8000,24000 -N 9000,27000 -N 10000,100 -N 20000,200 -N 30000,300 -N 40000,400 -N 50000,500 -N 60000,600 -N 70000,700 -N 80000,800 -N 90000,900 -N 100000,1000 -N 200000,2000 -N 100,10000 -N 200,20000 -N 300,30000 -N 400,40000 -N 500,50000 -N 600,60000 -N 700,70000 -N 800,80000 -N 900,90000 -N 1000,100000 -N 2000,200000
Mon Feb  8 00:59:29 EST 2016

Mon Feb  8 00:59:29 EST 2016
numactl --interleave=all ../testing/testing_cgesvd -UN -VN -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 -N 300,100 -N 600,200 -N 900,300 -N 1200,400 -N 1500,500 -N 1800,600 -N 2100,700 -N 2400,800 -N 2700,900 -N 3000,1000 -N 6000,2000 -N 9000,3000 -N 12000,4000 -N 15000,5000 -N 18000,6000 -N 21000,7000 -N 24000,8000 -N 27000,9000 -N 100,300 -N 200,600 -N 300,900 -N 400,1200 -N 500,1500 -N 600,1800 -N 700,2100 -N 800,2400 -N 900,2700 -N 1000,3000 -N 2000,6000 -N 3000,9000 -N 4000,12000 -N 5000,15000 -N 6000,18000 -N 7000,21000 -N 8000,24000 -N 9000,27000 -N 10000,100 -N 20000,200 -N 30000,300 -N 40000,400 -N 50000,500 -N 60000,600 -N 70000,700 -N 80000,800 -N 90000,900 -N 100000,1000 -N 200000,2000 -N 100,10000 -N 200,20000 -N 300,30000 -N 400,40000 -N 500,50000 -N 600,60000 -N 700,70000 -N 800,80000 -N 900,90000 -N 1000,100000 -N 2000,200000
Mon Feb  8 01:14:57 EST 2016

Mon Feb  8 01:14:58 EST 2016
numactl --interleave=all ../testing/testing_cgesvd -US -VS -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 -N 300,100 -N 600,200 -N 900,300 -N 1200,400 -N 1500,500 -N 1800,600 -N 2100,700 -N 2400,800 -N 2700,900 -N 3000,1000 -N 6000,2000 -N 9000,3000 -N 12000,4000 -N 15000,5000 -N 18000,6000 -N 21000,7000 -N 24000,8000 -N 27000,9000 -N 100,300 -N 200,600 -N 300,900 -N 400,1200 -N 500,1500 -N 600,1800 -N 700,2100 -N 800,2400 -N 900,2700 -N 1000,3000 -N 2000,6000 -N 3000,9000 -N 4000,12000 -N 5000,15000 -N 6000,18000 -N 7000,21000 -N 8000,24000 -N 9000,27000 -N 10000,100 -N 20000,200 -N 30000,300 -N 40000,400 -N 50000,500 -N 60000,600 -N 70000,700 -N 80000,800 -N 90000,900 -N 100000,1000 -N 200000,2000 -N 100,10000 -N 200,20000 -N 300,30000 -N 400,40000 -N 500,50000 -N 600,60000 -N 700,70000 -N 800,80000 -N 900,90000 -N 1000,100000 -N 2000,200000
Mon Feb  8 05:15:05 EST 2016

Mon Feb  8 05:15:05 EST 2016
numactl --interleave=all ../testing/testing_cgesdd -UN -VN -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 -N 300,100 -N 600,200 -N 900,300 -N 1200,400 -N 1500,500 -N 1800,600 -N 2100,700 -N 2400,800 -N 2700,900 -N 3000,1000 -N 6000,2000 -N 9000,3000 -N 12000,4000 -N 15000,5000 -N 18000,6000 -N 21000,7000 -N 24000,8000 -N 27000,9000 -N 100,300 -N 200,600 -N 300,900 -N 400,1200 -N 500,1500 -N 600,1800 -N 700,2100 -N 800,2400 -N 900,2700 -N 1000,3000 -N 2000,6000 -N 3000,9000 -N 4000,12000 -N 5000,15000 -N 6000,18000 -N 7000,21000 -N 8000,24000 -N 9000,27000 -N 10000,100 -N 20000,200 -N 30000,300 -N 40000,400 -N 50000,500 -N 60000,600 -N 70000,700 -N 80000,800 -N 90000,900 -N 100000,1000 -N 200000,2000 -N 100,10000 -N 200,20000 -N 300,30000 -N 400,40000 -N 500,50000 -N 600,60000 -N 700,70000 -N 800,80000 -N 900,90000 -N 1000,100000 -N 2000,200000
Mon Feb  8 05:32:02 EST 2016

Mon Feb  8 05:32:03 EST 2016
numactl --interleave=all ../testing/testing_cgesdd -US -VS -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 -N 300,100 -N 600,200 -N 900,300 -N 1200,400 -N 1500,500 -N 1800,600 -N 2100,700 -N 2400,800 -N 2700,900 -N 3000,1000 -N 6000,2000 -N 9000,3000 -N 12000,4000 -N 15000,5000 -N 18000,6000 -N 21000,7000 -N 24000,8000 -N 27000,9000 -N 100,300 -N 200,600 -N 300,900 -N 400,1200 -N 500,1500 -N 600,1800 -N 700,2100 -N 800,2400 -N 900,2700 -N 1000,3000 -N 2000,6000 -N 3000,9000 -N 4000,12000 -N 5000,15000 -N 6000,18000 -N 7000,21000 -N 8000,24000 -N 9000,27000 -N 10000,100 -N 20000,200 -N 30000,300 -N 40000,400 -N 50000,500 -N 60000,600 -N 70000,700 -N 80000,800 -N 90000,900 -N 100000,1000 -N 200000,2000 -N 100,10000 -N 200,20000 -N 300,30000 -N 400,40000 -N 500,50000 -N 600,60000 -N 700,70000 -N 800,80000 -N 900,90000 -N 1000,100000 -N 2000,200000
Mon Feb  8 05:58:17 EST 2016

Mon Feb  8 05:58:17 EST 2016
numactl --interleave=all ../testing/testing_zgesvd -UN -VN -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 -N 300,100 -N 600,200 -N 900,300 -N 1200,400 -N 1500,500 -N 1800,600 -N 2100,700 -N 2400,800 -N 2700,900 -N 3000,1000 -N 6000,2000 -N 9000,3000 -N 12000,4000 -N 15000,5000 -N 18000,6000 -N 21000,7000 -N 24000,8000 -N 27000,9000 -N 100,300 -N 200,600 -N 300,900 -N 400,1200 -N 500,1500 -N 600,1800 -N 700,2100 -N 800,2400 -N 900,2700 -N 1000,3000 -N 2000,6000 -N 3000,9000 -N 4000,12000 -N 5000,15000 -N 6000,18000 -N 7000,21000 -N 8000,24000 -N 9000,27000 -N 10000,100 -N 20000,200 -N 30000,300 -N 40000,400 -N 50000,500 -N 60000,600 -N 70000,700 -N 80000,800 -N 90000,900 -N 100000,1000 -N 200000,2000 -N 100,10000 -N 200,20000 -N 300,30000 -N 400,40000 -N 500,50000 -N 600,60000 -N 700,70000 -N 800,80000 -N 900,90000 -N 1000,100000 -N 2000,200000
Mon Feb  8 06:24:23 EST 2016

Mon Feb  8 06:24:24 EST 2016
numactl --interleave=all ../testing/testing_zgesvd -US -VS -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 -N 300,100 -N 600,200 -N 900,300 -N 1200,400 -N 1500,500 -N 1800,600 -N 2100,700 -N 2400,800 -N 2700,900 -N 3000,1000 -N 6000,2000 -N 9000,3000 -N 12000,4000 -N 15000,5000 -N 18000,6000 -N 21000,7000 -N 24000,8000 -N 27000,9000 -N 100,300 -N 200,600 -N 300,900 -N 400,1200 -N 500,1500 -N 600,1800 -N 700,2100 -N 800,2400 -N 900,2700 -N 1000,3000 -N 2000,6000 -N 3000,9000 -N 4000,12000 -N 5000,15000 -N 6000,18000 -N 7000,21000 -N 8000,24000 -N 9000,27000 -N 10000,100 -N 20000,200 -N 30000,300 -N 40000,400 -N 50000,500 -N 60000,600 -N 70000,700 -N 80000,800 -N 90000,900 -N 100000,1000 -N 200000,2000 -N 100,10000 -N 200,20000 -N 300,30000 -N 400,40000 -N 500,50000 -N 600,60000 -N 700,70000 -N 800,80000 -N 900,90000 -N 1000,100000 -N 2000,200000
Mon Feb  8 12:23:12 EST 2016

Mon Feb  8 12:23:13 EST 2016
numactl --interleave=all ../testing/testing_zgesdd -UN -VN -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 -N 300,100 -N 600,200 -N 900,300 -N 1200,400 -N 1500,500 -N 1800,600 -N 2100,700 -N 2400,800 -N 2700,900 -N 3000,1000 -N 6000,2000 -N 9000,3000 -N 12000,4000 -N 15000,5000 -N 18000,6000 -N 21000,7000 -N 24000,8000 -N 27000,9000 -N 100,300 -N 200,600 -N 300,900 -N 400,1200 -N 500,1500 -N 600,1800 -N 700,2100 -N 800,2400 -N 900,2700 -N 1000,3000 -N 2000,6000 -N 3000,9000 -N 4000,12000 -N 5000,15000 -N 6000,18000 -N 7000,21000 -N 8000,24000 -N 9000,27000 -N 10000,100 -N 20000,200 -N 30000,300 -N 40000,400 -N 50000,500 -N 60000,600 -N 70000,700 -N 80000,800 -N 90000,900 -N 100000,1000 -N 200000,2000 -N 100,10000 -N 200,20000 -N 300,30000 -N 400,40000 -N 500,50000 -N 600,60000 -N 700,70000 -N 800,80000 -N 900,90000 -N 1000,100000 -N 2000,200000
Mon Feb  8 12:53:03 EST 2016

Mon Feb  8 12:53:03 EST 2016
numactl --interleave=all ../testing/testing_zgesdd -US -VS -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 -N 300,100 -N 600,200 -N 900,300 -N 1200,400 -N 1500,500 -N 1800,600 -N 2100,700 -N 2400,800 -N 2700,900 -N 3000,1000 -N 6000,2000 -N 9000,3000 -N 12000,4000 -N 15000,5000 -N 18000,6000 -N 21000,7000 -N 24000,8000 -N 27000,9000 -N 100,300 -N 200,600 -N 300,900 -N 400,1200 -N 500,1500 -N 600,1800 -N 700,2100 -N 800,2400 -N 900,2700 -N 1000,3000 -N 2000,6000 -N 3000,9000 -N 4000,12000 -N 5000,15000 -N 6000,18000 -N 7000,21000 -N 8000,24000 -N 9000,27000 -N 10000,100 -N 20000,200 -N 30000,300 -N 40000,400 -N 50000,500 -N 60000,600 -N 70000,700 -N 80000,800 -N 90000,900 -N 100000,1000 -N 200000,2000 -N 100,10000 -N 200,20000 -N 300,30000 -N 400,40000 -N 500,50000 -N 600,60000 -N 700,70000 -N 800,80000 -N 900,90000 -N 1000,100000 -N 2000,200000
