
Sat Sep 12 09:36:51 EDT 2015
numactl --interleave=all ../testing/testing_sgetrf -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000 --lapack
Sat Sep 12 09:38:54 EDT 2015

Sat Sep 12 09:38:54 EDT 2015
numactl --interleave=all ../testing/testing_sgetrf_gpu -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
Sat Sep 12 09:39:40 EDT 2015

Sat Sep 12 09:39:40 EDT 2015
numactl --interleave=all ../testing/testing_dgetrf -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000 --lapack
Sat Sep 12 09:42:38 EDT 2015

Sat Sep 12 09:42:38 EDT 2015
numactl --interleave=all ../testing/testing_dgetrf_gpu -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
Sat Sep 12 09:43:36 EDT 2015

Sat Sep 12 09:43:36 EDT 2015
numactl --interleave=all ../testing/testing_cgetrf -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000 --lapack
Sat Sep 12 09:48:11 EDT 2015

Sat Sep 12 09:48:11 EDT 2015
numactl --interleave=all ../testing/testing_cgetrf_gpu -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
Sat Sep 12 09:49:45 EDT 2015

Sat Sep 12 09:49:45 EDT 2015
numactl --interleave=all ../testing/testing_zgetrf -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000 --lapack
Sat Sep 12 09:57:01 EDT 2015

Sat Sep 12 09:57:01 EDT 2015
numactl --interleave=all ../testing/testing_zgetrf_gpu -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
Sat Sep 12 09:59:15 EDT 2015

Sat Sep 12 09:59:15 EDT 2015
numactl --interleave=all ../testing/testing_spotrf -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000 --lapack
Sat Sep 12 10:01:33 EDT 2015

Sat Sep 12 10:01:33 EDT 2015
numactl --interleave=all ../testing/testing_spotrf_gpu -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
Sat Sep 12 10:02:23 EDT 2015

Sat Sep 12 10:02:23 EDT 2015
numactl --interleave=all ../testing/testing_dpotrf -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000 --lapack
Sat Sep 12 10:04:14 EDT 2015

Sat Sep 12 10:04:14 EDT 2015
numactl --interleave=all ../testing/testing_dpotrf_gpu -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
Sat Sep 12 10:05:17 EDT 2015

Sat Sep 12 10:05:17 EDT 2015
numactl --interleave=all ../testing/testing_cpotrf -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000 --lapack
Sat Sep 12 10:10:45 EDT 2015

Sat Sep 12 10:10:45 EDT 2015
numactl --interleave=all ../testing/testing_cpotrf_gpu -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
Sat Sep 12 10:12:19 EDT 2015

Sat Sep 12 10:12:19 EDT 2015
numactl --interleave=all ../testing/testing_zpotrf -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000 --lapack
Sat Sep 12 10:17:12 EDT 2015

Sat Sep 12 10:17:12 EDT 2015
numactl --interleave=all ../testing/testing_zpotrf_gpu -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
Sat Sep 12 10:19:24 EDT 2015

Sat Sep 12 10:19:24 EDT 2015
numactl --interleave=all ../testing/testing_sgeqrf -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000 --lapack
Sat Sep 12 10:21:34 EDT 2015

Sat Sep 12 10:21:34 EDT 2015
numactl --interleave=all ../testing/testing_sgeqrf_gpu -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
Sat Sep 12 10:22:34 EDT 2015

Sat Sep 12 10:22:34 EDT 2015
numactl --interleave=all ../testing/testing_dgeqrf -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000 --lapack
Sat Sep 12 10:26:05 EDT 2015

Sat Sep 12 10:26:05 EDT 2015
numactl --interleave=all ../testing/testing_dgeqrf_gpu -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
Sat Sep 12 10:27:28 EDT 2015

Sat Sep 12 10:27:28 EDT 2015
numactl --interleave=all ../testing/testing_cgeqrf -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000 --lapack
Sat Sep 12 10:34:01 EDT 2015

Sat Sep 12 10:34:01 EDT 2015
numactl --interleave=all ../testing/testing_cgeqrf_gpu -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
Sat Sep 12 10:36:12 EDT 2015

Sat Sep 12 10:36:12 EDT 2015
numactl --interleave=all ../testing/testing_zgeqrf -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000 --lapack
Sat Sep 12 10:48:14 EDT 2015

Sat Sep 12 10:48:14 EDT 2015
numactl --interleave=all ../testing/testing_zgeqrf_gpu -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
Sat Sep 12 10:51:47 EDT 2015

Sat Sep 12 10:51:47 EDT 2015
numactl --interleave=all ../testing/testing_ssymv -L -N 123 -N 1234 --range 10:90:1 --range 100:900:10 --range 1000:9000:100 --range 10000:20000:2000 --lapack
Sat Sep 12 10:53:10 EDT 2015

Sat Sep 12 10:53:10 EDT 2015
numactl --interleave=all ../testing/testing_ssymv -U -N 123 -N 1234 --range 10:90:1 --range 100:900:10 --range 1000:9000:100 --range 10000:20000:2000 --lapack
Sat Sep 12 10:54:33 EDT 2015

Sat Sep 12 10:54:33 EDT 2015
numactl --interleave=all ../testing/testing_dsymv -L -N 123 -N 1234 --range 10:90:1 --range 100:900:10 --range 1000:9000:100 --range 10000:20000:2000 --lapack
Sat Sep 12 10:56:06 EDT 2015

Sat Sep 12 10:56:07 EDT 2015
numactl --interleave=all ../testing/testing_dsymv -U -N 123 -N 1234 --range 10:90:1 --range 100:900:10 --range 1000:9000:100 --range 10000:20000:2000 --lapack
Sat Sep 12 10:57:42 EDT 2015

Sat Sep 12 10:57:42 EDT 2015
numactl --interleave=all ../testing/testing_chemv -L -N 123 -N 1234 --range 10:90:1 --range 100:900:10 --range 1000:9000:100 --range 10000:20000:2000 --lapack
Sat Sep 12 11:00:18 EDT 2015

Sat Sep 12 11:00:18 EDT 2015
numactl --interleave=all ../testing/testing_chemv -U -N 123 -N 1234 --range 10:90:1 --range 100:900:10 --range 1000:9000:100 --range 10000:20000:2000 --lapack
Sat Sep 12 11:02:52 EDT 2015

Sat Sep 12 11:02:52 EDT 2015
numactl --interleave=all ../testing/testing_zhemv -L -N 123 -N 1234 --range 10:90:1 --range 100:900:10 --range 1000:9000:100 --range 10000:20000:2000 --lapack
Sat Sep 12 11:05:50 EDT 2015

Sat Sep 12 11:05:50 EDT 2015
numactl --interleave=all ../testing/testing_zhemv -U -N 123 -N 1234 --range 10:90:1 --range 100:900:10 --range 1000:9000:100 --range 10000:20000:2000 --lapack
Sat Sep 12 11:08:49 EDT 2015

Sat Sep 12 11:08:49 EDT 2015
numactl --interleave=all ../testing/testing_ssyevdx_2stage -JN -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000 --lapack
Sat Sep 12 11:10:49 EDT 2015

Sat Sep 12 11:10:49 EDT 2015
numactl --interleave=all ../testing/testing_ssyevdx_2stage -JV -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000 --lapack
Sat Sep 12 11:15:00 EDT 2015

Sat Sep 12 11:15:00 EDT 2015
numactl --interleave=all ../testing/testing_dsyevdx_2stage -JN -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000 --lapack
Sat Sep 12 11:17:53 EDT 2015

Sat Sep 12 11:17:53 EDT 2015
numactl --interleave=all ../testing/testing_dsyevdx_2stage -JV -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000 --lapack
Sat Sep 12 11:24:27 EDT 2015

Sat Sep 12 11:24:27 EDT 2015
numactl --interleave=all ../testing/testing_cheevdx_2stage -JN -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000 --lapack
Sat Sep 12 11:27:48 EDT 2015

Sat Sep 12 11:27:48 EDT 2015
numactl --interleave=all ../testing/testing_cheevdx_2stage -JV -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000 --lapack
Sat Sep 12 11:36:06 EDT 2015

Sat Sep 12 11:36:06 EDT 2015
numactl --interleave=all ../testing/testing_zheevdx_2stage -JN -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000 --lapack
Sat Sep 12 11:42:00 EDT 2015

Sat Sep 12 11:42:00 EDT 2015
numactl --interleave=all ../testing/testing_zheevdx_2stage -JV -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000 --lapack
Sat Sep 12 11:56:55 EDT 2015

Sat Sep 12 11:56:55 EDT 2015
numactl --interleave=all ../testing/testing_ssyevd -JN -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 --lapack
Sat Sep 12 11:58:49 EDT 2015

Sat Sep 12 11:58:49 EDT 2015
numactl --interleave=all ../testing/testing_ssyevd -JV -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 --lapack
Sat Sep 12 12:00:58 EDT 2015

Sat Sep 12 12:00:58 EDT 2015
numactl --interleave=all ../testing/testing_ssyevd_gpu -JN -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000
Sat Sep 12 12:01:57 EDT 2015

Sat Sep 12 12:01:57 EDT 2015
numactl --interleave=all ../testing/testing_ssyevd_gpu -JV -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000
Sat Sep 12 12:03:02 EDT 2015

Sat Sep 12 12:03:02 EDT 2015
numactl --interleave=all ../testing/testing_dsyevd -JN -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 --lapack
Sat Sep 12 12:06:03 EDT 2015

Sat Sep 12 12:06:03 EDT 2015
numactl --interleave=all ../testing/testing_dsyevd -JV -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 --lapack
Sat Sep 12 12:10:42 EDT 2015

Sat Sep 12 12:10:42 EDT 2015
numactl --interleave=all ../testing/testing_dsyevd_gpu -JN -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000
Sat Sep 12 12:12:07 EDT 2015

Sat Sep 12 12:12:07 EDT 2015
numactl --interleave=all ../testing/testing_dsyevd_gpu -JV -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000
Sat Sep 12 12:13:43 EDT 2015

Sat Sep 12 12:13:43 EDT 2015
numactl --interleave=all ../testing/testing_cheevd -JN -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 --lapack
Sat Sep 12 12:16:59 EDT 2015

Sat Sep 12 12:16:59 EDT 2015
numactl --interleave=all ../testing/testing_cheevd -JV -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 --lapack
Sat Sep 12 12:21:35 EDT 2015

Sat Sep 12 12:21:35 EDT 2015
numactl --interleave=all ../testing/testing_cheevd_gpu -JN -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000
Sat Sep 12 12:23:06 EDT 2015

Sat Sep 12 12:23:06 EDT 2015
numactl --interleave=all ../testing/testing_cheevd_gpu -JV -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000
Sat Sep 12 12:24:51 EDT 2015

Sat Sep 12 12:24:51 EDT 2015
numactl --interleave=all ../testing/testing_zheevd -JN -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 --lapack
Sat Sep 12 12:30:52 EDT 2015

Sat Sep 12 12:30:52 EDT 2015
numactl --interleave=all ../testing/testing_zheevd -JV -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 --lapack
Sat Sep 12 12:40:18 EDT 2015

Sat Sep 12 12:40:18 EDT 2015
numactl --interleave=all ../testing/testing_zheevd_gpu -JN -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000
Sat Sep 12 12:42:53 EDT 2015

Sat Sep 12 12:42:53 EDT 2015
numactl --interleave=all ../testing/testing_zheevd_gpu -JV -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000
Sat Sep 12 12:45:59 EDT 2015

Sat Sep 12 12:45:59 EDT 2015
numactl --interleave=all ../testing/testing_ssyevd -JN -N 123 -N 1234 --range 12000:20000:2000
Sat Sep 12 12:50:09 EDT 2015

Sat Sep 12 12:50:09 EDT 2015
numactl --interleave=all ../testing/testing_ssyevd -JV -N 123 -N 1234 --range 12000:20000:2000
Sat Sep 12 12:54:36 EDT 2015

Sat Sep 12 12:54:36 EDT 2015
numactl --interleave=all ../testing/testing_ssyevd_gpu -JN -N 123 -N 1234 --range 12000:20000:2000
Sat Sep 12 12:58:46 EDT 2015

Sat Sep 12 12:58:46 EDT 2015
numactl --interleave=all ../testing/testing_ssyevd_gpu -JV -N 123 -N 1234 --range 12000:20000:2000
Sat Sep 12 13:03:33 EDT 2015

Sat Sep 12 13:03:33 EDT 2015
numactl --interleave=all ../testing/testing_dsyevd -JN -N 123 -N 1234 --range 12000:20000:2000
Sat Sep 12 13:09:55 EDT 2015

Sat Sep 12 13:09:55 EDT 2015
numactl --interleave=all ../testing/testing_dsyevd -JV -N 123 -N 1234 --range 12000:20000:2000
Sat Sep 12 13:17:12 EDT 2015

Sat Sep 12 13:17:12 EDT 2015
numactl --interleave=all ../testing/testing_dsyevd_gpu -JN -N 123 -N 1234 --range 12000:20000:2000
Sat Sep 12 13:23:37 EDT 2015

Sat Sep 12 13:23:37 EDT 2015
numactl --interleave=all ../testing/testing_dsyevd_gpu -JV -N 123 -N 1234 --range 12000:20000:2000
Sat Sep 12 13:31:26 EDT 2015

Sat Sep 12 13:31:27 EDT 2015
numactl --interleave=all ../testing/testing_cheevd -JN -N 123 -N 1234 --range 12000:20000:2000
Sat Sep 12 13:38:20 EDT 2015

Sat Sep 12 13:38:20 EDT 2015
numactl --interleave=all ../testing/testing_cheevd -JV -N 123 -N 1234 --range 12000:20000:2000
Sat Sep 12 13:46:29 EDT 2015

Sat Sep 12 13:46:29 EDT 2015
numactl --interleave=all ../testing/testing_cheevd_gpu -JN -N 123 -N 1234 --range 12000:20000:2000
Sat Sep 12 13:53:26 EDT 2015

Sat Sep 12 13:53:26 EDT 2015
numactl --interleave=all ../testing/testing_cheevd_gpu -JV -N 123 -N 1234 --range 12000:20000:2000
Sat Sep 12 14:01:49 EDT 2015

Sat Sep 12 14:01:49 EDT 2015
numactl --interleave=all ../testing/testing_zheevd -JN -N 123 -N 1234 --range 12000:20000:2000
Sat Sep 12 14:15:21 EDT 2015

Sat Sep 12 14:15:21 EDT 2015
numactl --interleave=all ../testing/testing_zheevd -JV -N 123 -N 1234 --range 12000:20000:2000
Sat Sep 12 14:32:12 EDT 2015

Sat Sep 12 14:32:12 EDT 2015
numactl --interleave=all ../testing/testing_zheevd_gpu -JN -N 123 -N 1234 --range 12000:20000:2000
Sat Sep 12 14:41:30 EDT 2015

Sat Sep 12 14:41:30 EDT 2015
numactl --interleave=all ../testing/testing_zheevd_gpu -JV -N 123 -N 1234 --range 12000:20000:2000
Sat Sep 12 14:53:07 EDT 2015

Sat Sep 12 14:53:07 EDT 2015
numactl --interleave=all ../testing/testing_sgesvd -UN -VN -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 -N 300,100 -N 600,200 -N 900,300 -N 1200,400 -N 1500,500 -N 1800,600 -N 2100,700 -N 2400,800 -N 2700,900 -N 3000,1000 -N 6000,2000 -N 9000,3000 -N 12000,4000 -N 15000,5000 -N 18000,6000 -N 21000,7000 -N 24000,8000 -N 27000,9000 -N 100,300 -N 200,600 -N 300,900 -N 400,1200 -N 500,1500 -N 600,1800 -N 700,2100 -N 800,2400 -N 900,2700 -N 1000,3000 -N 2000,6000 -N 3000,9000 -N 4000,12000 -N 5000,15000 -N 6000,18000 -N 7000,21000 -N 8000,24000 -N 9000,27000 -N 10000,100 -N 20000,200 -N 30000,300 -N 40000,400 -N 50000,500 -N 60000,600 -N 70000,700 -N 80000,800 -N 90000,900 -N 100000,1000 -N 200000,2000 -N 100,10000 -N 200,20000 -N 300,30000 -N 400,40000 -N 500,50000 -N 600,60000 -N 700,70000 -N 800,80000 -N 900,90000 -N 1000,100000 -N 2000,200000 --lapack
Sat Sep 12 15:09:39 EDT 2015

Sat Sep 12 15:09:39 EDT 2015
numactl --interleave=all ../testing/testing_sgesvd -US -VS -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 -N 300,100 -N 600,200 -N 900,300 -N 1200,400 -N 1500,500 -N 1800,600 -N 2100,700 -N 2400,800 -N 2700,900 -N 3000,1000 -N 6000,2000 -N 9000,3000 -N 12000,4000 -N 15000,5000 -N 18000,6000 -N 21000,7000 -N 24000,8000 -N 27000,9000 -N 100,300 -N 200,600 -N 300,900 -N 400,1200 -N 500,1500 -N 600,1800 -N 700,2100 -N 800,2400 -N 900,2700 -N 1000,3000 -N 2000,6000 -N 3000,9000 -N 4000,12000 -N 5000,15000 -N 6000,18000 -N 7000,21000 -N 8000,24000 -N 9000,27000 -N 10000,100 -N 20000,200 -N 30000,300 -N 40000,400 -N 50000,500 -N 60000,600 -N 70000,700 -N 80000,800 -N 90000,900 -N 100000,1000 -N 200000,2000 -N 100,10000 -N 200,20000 -N 300,30000 -N 400,40000 -N 500,50000 -N 600,60000 -N 700,70000 -N 800,80000 -N 900,90000 -N 1000,100000 -N 2000,200000 --lapack
Sat Sep 12 16:11:12 EDT 2015

Sat Sep 12 16:11:12 EDT 2015
numactl --interleave=all ../testing/testing_sgesdd -UN -VN -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 -N 300,100 -N 600,200 -N 900,300 -N 1200,400 -N 1500,500 -N 1800,600 -N 2100,700 -N 2400,800 -N 2700,900 -N 3000,1000 -N 6000,2000 -N 9000,3000 -N 12000,4000 -N 15000,5000 -N 18000,6000 -N 21000,7000 -N 24000,8000 -N 27000,9000 -N 100,300 -N 200,600 -N 300,900 -N 400,1200 -N 500,1500 -N 600,1800 -N 700,2100 -N 800,2400 -N 900,2700 -N 1000,3000 -N 2000,6000 -N 3000,9000 -N 4000,12000 -N 5000,15000 -N 6000,18000 -N 7000,21000 -N 8000,24000 -N 9000,27000 -N 10000,100 -N 20000,200 -N 30000,300 -N 40000,400 -N 50000,500 -N 60000,600 -N 70000,700 -N 80000,800 -N 90000,900 -N 100000,1000 -N 200000,2000 -N 100,10000 -N 200,20000 -N 300,30000 -N 400,40000 -N 500,50000 -N 600,60000 -N 700,70000 -N 800,80000 -N 900,90000 -N 1000,100000 -N 2000,200000 --lapack
Sat Sep 12 16:31:20 EDT 2015

Sat Sep 12 16:31:20 EDT 2015
numactl --interleave=all ../testing/testing_sgesdd -US -VS -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 -N 300,100 -N 600,200 -N 900,300 -N 1200,400 -N 1500,500 -N 1800,600 -N 2100,700 -N 2400,800 -N 2700,900 -N 3000,1000 -N 6000,2000 -N 9000,3000 -N 12000,4000 -N 15000,5000 -N 18000,6000 -N 21000,7000 -N 24000,8000 -N 27000,9000 -N 100,300 -N 200,600 -N 300,900 -N 400,1200 -N 500,1500 -N 600,1800 -N 700,2100 -N 800,2400 -N 900,2700 -N 1000,3000 -N 2000,6000 -N 3000,9000 -N 4000,12000 -N 5000,15000 -N 6000,18000 -N 7000,21000 -N 8000,24000 -N 9000,27000 -N 10000,100 -N 20000,200 -N 30000,300 -N 40000,400 -N 50000,500 -N 60000,600 -N 70000,700 -N 80000,800 -N 90000,900 -N 100000,1000 -N 200000,2000 -N 100,10000 -N 200,20000 -N 300,30000 -N 400,40000 -N 500,50000 -N 600,60000 -N 700,70000 -N 800,80000 -N 900,90000 -N 1000,100000 -N 2000,200000 --lapack
Sat Sep 12 16:53:32 EDT 2015

Sat Sep 12 16:53:32 EDT 2015
numactl --interleave=all ../testing/testing_dgesvd -UN -VN -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 -N 300,100 -N 600,200 -N 900,300 -N 1200,400 -N 1500,500 -N 1800,600 -N 2100,700 -N 2400,800 -N 2700,900 -N 3000,1000 -N 6000,2000 -N 9000,3000 -N 12000,4000 -N 15000,5000 -N 18000,6000 -N 21000,7000 -N 24000,8000 -N 27000,9000 -N 100,300 -N 200,600 -N 300,900 -N 400,1200 -N 500,1500 -N 600,1800 -N 700,2100 -N 800,2400 -N 900,2700 -N 1000,3000 -N 2000,6000 -N 3000,9000 -N 4000,12000 -N 5000,15000 -N 6000,18000 -N 7000,21000 -N 8000,24000 -N 9000,27000 -N 10000,100 -N 20000,200 -N 30000,300 -N 40000,400 -N 50000,500 -N 60000,600 -N 70000,700 -N 80000,800 -N 90000,900 -N 100000,1000 -N 200000,2000 -N 100,10000 -N 200,20000 -N 300,30000 -N 400,40000 -N 500,50000 -N 600,60000 -N 700,70000 -N 800,80000 -N 900,90000 -N 1000,100000 -N 2000,200000 --lapack
Sat Sep 12 17:20:27 EDT 2015

Sat Sep 12 17:20:27 EDT 2015
numactl --interleave=all ../testing/testing_dgesvd -US -VS -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 -N 300,100 -N 600,200 -N 900,300 -N 1200,400 -N 1500,500 -N 1800,600 -N 2100,700 -N 2400,800 -N 2700,900 -N 3000,1000 -N 6000,2000 -N 9000,3000 -N 12000,4000 -N 15000,5000 -N 18000,6000 -N 21000,7000 -N 24000,8000 -N 27000,9000 -N 100,300 -N 200,600 -N 300,900 -N 400,1200 -N 500,1500 -N 600,1800 -N 700,2100 -N 800,2400 -N 900,2700 -N 1000,3000 -N 2000,6000 -N 3000,9000 -N 4000,12000 -N 5000,15000 -N 6000,18000 -N 7000,21000 -N 8000,24000 -N 9000,27000 -N 10000,100 -N 20000,200 -N 30000,300 -N 40000,400 -N 50000,500 -N 60000,600 -N 70000,700 -N 80000,800 -N 90000,900 -N 100000,1000 -N 200000,2000 -N 100,10000 -N 200,20000 -N 300,30000 -N 400,40000 -N 500,50000 -N 600,60000 -N 700,70000 -N 800,80000 -N 900,90000 -N 1000,100000 -N 2000,200000 --lapack
Sat Sep 12 18:37:19 EDT 2015

Sat Sep 12 18:37:19 EDT 2015
numactl --interleave=all ../testing/testing_dgesdd -UN -VN -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 -N 300,100 -N 600,200 -N 900,300 -N 1200,400 -N 1500,500 -N 1800,600 -N 2100,700 -N 2400,800 -N 2700,900 -N 3000,1000 -N 6000,2000 -N 9000,3000 -N 12000,4000 -N 15000,5000 -N 18000,6000 -N 21000,7000 -N 24000,8000 -N 27000,9000 -N 100,300 -N 200,600 -N 300,900 -N 400,1200 -N 500,1500 -N 600,1800 -N 700,2100 -N 800,2400 -N 900,2700 -N 1000,3000 -N 2000,6000 -N 3000,9000 -N 4000,12000 -N 5000,15000 -N 6000,18000 -N 7000,21000 -N 8000,24000 -N 9000,27000 -N 10000,100 -N 20000,200 -N 30000,300 -N 40000,400 -N 50000,500 -N 60000,600 -N 70000,700 -N 80000,800 -N 90000,900 -N 100000,1000 -N 200000,2000 -N 100,10000 -N 200,20000 -N 300,30000 -N 400,40000 -N 500,50000 -N 600,60000 -N 700,70000 -N 800,80000 -N 900,90000 -N 1000,100000 -N 2000,200000 --lapack
Sat Sep 12 19:11:30 EDT 2015

Sat Sep 12 19:11:30 EDT 2015
numactl --interleave=all ../testing/testing_dgesdd -US -VS -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 -N 300,100 -N 600,200 -N 900,300 -N 1200,400 -N 1500,500 -N 1800,600 -N 2100,700 -N 2400,800 -N 2700,900 -N 3000,1000 -N 6000,2000 -N 9000,3000 -N 12000,4000 -N 15000,5000 -N 18000,6000 -N 21000,7000 -N 24000,8000 -N 27000,9000 -N 100,300 -N 200,600 -N 300,900 -N 400,1200 -N 500,1500 -N 600,1800 -N 700,2100 -N 800,2400 -N 900,2700 -N 1000,3000 -N 2000,6000 -N 3000,9000 -N 4000,12000 -N 5000,15000 -N 6000,18000 -N 7000,21000 -N 8000,24000 -N 9000,27000 -N 10000,100 -N 20000,200 -N 30000,300 -N 40000,400 -N 50000,500 -N 60000,600 -N 70000,700 -N 80000,800 -N 90000,900 -N 100000,1000 -N 200000,2000 -N 100,10000 -N 200,20000 -N 300,30000 -N 400,40000 -N 500,50000 -N 600,60000 -N 700,70000 -N 800,80000 -N 900,90000 -N 1000,100000 -N 2000,200000 --lapack
Sat Sep 12 19:56:21 EDT 2015

Sat Sep 12 19:56:21 EDT 2015
numactl --interleave=all ../testing/testing_cgesvd -UN -VN -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 -N 300,100 -N 600,200 -N 900,300 -N 1200,400 -N 1500,500 -N 1800,600 -N 2100,700 -N 2400,800 -N 2700,900 -N 3000,1000 -N 6000,2000 -N 9000,3000 -N 12000,4000 -N 15000,5000 -N 18000,6000 -N 21000,7000 -N 24000,8000 -N 27000,9000 -N 100,300 -N 200,600 -N 300,900 -N 400,1200 -N 500,1500 -N 600,1800 -N 700,2100 -N 800,2400 -N 900,2700 -N 1000,3000 -N 2000,6000 -N 3000,9000 -N 4000,12000 -N 5000,15000 -N 6000,18000 -N 7000,21000 -N 8000,24000 -N 9000,27000 -N 10000,100 -N 20000,200 -N 30000,300 -N 40000,400 -N 50000,500 -N 60000,600 -N 70000,700 -N 80000,800 -N 90000,900 -N 100000,1000 -N 200000,2000 -N 100,10000 -N 200,20000 -N 300,30000 -N 400,40000 -N 500,50000 -N 600,60000 -N 700,70000 -N 800,80000 -N 900,90000 -N 1000,100000 -N 2000,200000 --lapack
Sat Sep 12 20:37:32 EDT 2015

Sat Sep 12 20:37:32 EDT 2015
numactl --interleave=all ../testing/testing_cgesvd -US -VS -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 -N 300,100 -N 600,200 -N 900,300 -N 1200,400 -N 1500,500 -N 1800,600 -N 2100,700 -N 2400,800 -N 2700,900 -N 3000,1000 -N 6000,2000 -N 9000,3000 -N 12000,4000 -N 15000,5000 -N 18000,6000 -N 21000,7000 -N 24000,8000 -N 27000,9000 -N 100,300 -N 200,600 -N 300,900 -N 400,1200 -N 500,1500 -N 600,1800 -N 700,2100 -N 800,2400 -N 900,2700 -N 1000,3000 -N 2000,6000 -N 3000,9000 -N 4000,12000 -N 5000,15000 -N 6000,18000 -N 7000,21000 -N 8000,24000 -N 9000,27000 -N 10000,100 -N 20000,200 -N 30000,300 -N 40000,400 -N 50000,500 -N 60000,600 -N 70000,700 -N 80000,800 -N 90000,900 -N 100000,1000 -N 200000,2000 -N 100,10000 -N 200,20000 -N 300,30000 -N 400,40000 -N 500,50000 -N 600,60000 -N 700,70000 -N 800,80000 -N 900,90000 -N 1000,100000 -N 2000,200000 --lapack
Sat Sep 12 23:06:30 EDT 2015

Sat Sep 12 23:06:30 EDT 2015
numactl --interleave=all ../testing/testing_cgesdd -UN -VN -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 -N 300,100 -N 600,200 -N 900,300 -N 1200,400 -N 1500,500 -N 1800,600 -N 2100,700 -N 2400,800 -N 2700,900 -N 3000,1000 -N 6000,2000 -N 9000,3000 -N 12000,4000 -N 15000,5000 -N 18000,6000 -N 21000,7000 -N 24000,8000 -N 27000,9000 -N 100,300 -N 200,600 -N 300,900 -N 400,1200 -N 500,1500 -N 600,1800 -N 700,2100 -N 800,2400 -N 900,2700 -N 1000,3000 -N 2000,6000 -N 3000,9000 -N 4000,12000 -N 5000,15000 -N 6000,18000 -N 7000,21000 -N 8000,24000 -N 9000,27000 -N 10000,100 -N 20000,200 -N 30000,300 -N 40000,400 -N 50000,500 -N 60000,600 -N 70000,700 -N 80000,800 -N 90000,900 -N 100000,1000 -N 200000,2000 -N 100,10000 -N 200,20000 -N 300,30000 -N 400,40000 -N 500,50000 -N 600,60000 -N 700,70000 -N 800,80000 -N 900,90000 -N 1000,100000 -N 2000,200000 --lapack
Sat Sep 12 23:48:25 EDT 2015

Sat Sep 12 23:48:25 EDT 2015
numactl --interleave=all ../testing/testing_cgesdd -US -VS -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 -N 300,100 -N 600,200 -N 900,300 -N 1200,400 -N 1500,500 -N 1800,600 -N 2100,700 -N 2400,800 -N 2700,900 -N 3000,1000 -N 6000,2000 -N 9000,3000 -N 12000,4000 -N 15000,5000 -N 18000,6000 -N 21000,7000 -N 24000,8000 -N 27000,9000 -N 100,300 -N 200,600 -N 300,900 -N 400,1200 -N 500,1500 -N 600,1800 -N 700,2100 -N 800,2400 -N 900,2700 -N 1000,3000 -N 2000,6000 -N 3000,9000 -N 4000,12000 -N 5000,15000 -N 6000,18000 -N 7000,21000 -N 8000,24000 -N 9000,27000 -N 10000,100 -N 20000,200 -N 30000,300 -N 40000,400 -N 50000,500 -N 60000,600 -N 70000,700 -N 80000,800 -N 90000,900 -N 100000,1000 -N 200000,2000 -N 100,10000 -N 200,20000 -N 300,30000 -N 400,40000 -N 500,50000 -N 600,60000 -N 700,70000 -N 800,80000 -N 900,90000 -N 1000,100000 -N 2000,200000 --lapack
Sun Sep 13 00:43:10 EDT 2015

Sun Sep 13 00:43:10 EDT 2015
numactl --interleave=all ../testing/testing_zgesvd -UN -VN -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 -N 300,100 -N 600,200 -N 900,300 -N 1200,400 -N 1500,500 -N 1800,600 -N 2100,700 -N 2400,800 -N 2700,900 -N 3000,1000 -N 6000,2000 -N 9000,3000 -N 12000,4000 -N 15000,5000 -N 18000,6000 -N 21000,7000 -N 24000,8000 -N 27000,9000 -N 100,300 -N 200,600 -N 300,900 -N 400,1200 -N 500,1500 -N 600,1800 -N 700,2100 -N 800,2400 -N 900,2700 -N 1000,3000 -N 2000,6000 -N 3000,9000 -N 4000,12000 -N 5000,15000 -N 6000,18000 -N 7000,21000 -N 8000,24000 -N 9000,27000 -N 10000,100 -N 20000,200 -N 30000,300 -N 40000,400 -N 50000,500 -N 60000,600 -N 70000,700 -N 80000,800 -N 90000,900 -N 100000,1000 -N 200000,2000 -N 100,10000 -N 200,20000 -N 300,30000 -N 400,40000 -N 500,50000 -N 600,60000 -N 700,70000 -N 800,80000 -N 900,90000 -N 1000,100000 -N 2000,200000 --lapack
Sun Sep 13 02:00:54 EDT 2015

Sun Sep 13 02:00:54 EDT 2015
numactl --interleave=all ../testing/testing_zgesvd -US -VS -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 -N 300,100 -N 600,200 -N 900,300 -N 1200,400 -N 1500,500 -N 1800,600 -N 2100,700 -N 2400,800 -N 2700,900 -N 3000,1000 -N 6000,2000 -N 9000,3000 -N 12000,4000 -N 15000,5000 -N 18000,6000 -N 21000,7000 -N 24000,8000 -N 27000,9000 -N 100,300 -N 200,600 -N 300,900 -N 400,1200 -N 500,1500 -N 600,1800 -N 700,2100 -N 800,2400 -N 900,2700 -N 1000,3000 -N 2000,6000 -N 3000,9000 -N 4000,12000 -N 5000,15000 -N 6000,18000 -N 7000,21000 -N 8000,24000 -N 9000,27000 -N 10000,100 -N 20000,200 -N 30000,300 -N 40000,400 -N 50000,500 -N 60000,600 -N 70000,700 -N 80000,800 -N 90000,900 -N 100000,1000 -N 200000,2000 -N 100,10000 -N 200,20000 -N 300,30000 -N 400,40000 -N 500,50000 -N 600,60000 -N 700,70000 -N 800,80000 -N 900,90000 -N 1000,100000 -N 2000,200000 --lapack
Sun Sep 13 08:13:44 EDT 2015

Sun Sep 13 08:13:44 EDT 2015
numactl --interleave=all ../testing/testing_zgesdd -UN -VN -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 -N 300,100 -N 600,200 -N 900,300 -N 1200,400 -N 1500,500 -N 1800,600 -N 2100,700 -N 2400,800 -N 2700,900 -N 3000,1000 -N 6000,2000 -N 9000,3000 -N 12000,4000 -N 15000,5000 -N 18000,6000 -N 21000,7000 -N 24000,8000 -N 27000,9000 -N 100,300 -N 200,600 -N 300,900 -N 400,1200 -N 500,1500 -N 600,1800 -N 700,2100 -N 800,2400 -N 900,2700 -N 1000,3000 -N 2000,6000 -N 3000,9000 -N 4000,12000 -N 5000,15000 -N 6000,18000 -N 7000,21000 -N 8000,24000 -N 9000,27000 -N 10000,100 -N 20000,200 -N 30000,300 -N 40000,400 -N 50000,500 -N 60000,600 -N 70000,700 -N 80000,800 -N 90000,900 -N 100000,1000 -N 200000,2000 -N 100,10000 -N 200,20000 -N 300,30000 -N 400,40000 -N 500,50000 -N 600,60000 -N 700,70000 -N 800,80000 -N 900,90000 -N 1000,100000 -N 2000,200000 --lapack
Sun Sep 13 09:32:36 EDT 2015

Sun Sep 13 09:32:36 EDT 2015
numactl --interleave=all ../testing/testing_zgesdd -US -VS -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 -N 300,100 -N 600,200 -N 900,300 -N 1200,400 -N 1500,500 -N 1800,600 -N 2100,700 -N 2400,800 -N 2700,900 -N 3000,1000 -N 6000,2000 -N 9000,3000 -N 12000,4000 -N 15000,5000 -N 18000,6000 -N 21000,7000 -N 24000,8000 -N 27000,9000 -N 100,300 -N 200,600 -N 300,900 -N 400,1200 -N 500,1500 -N 600,1800 -N 700,2100 -N 800,2400 -N 900,2700 -N 1000,3000 -N 2000,6000 -N 3000,9000 -N 4000,12000 -N 5000,15000 -N 6000,18000 -N 7000,21000 -N 8000,24000 -N 9000,27000 -N 10000,100 -N 20000,200 -N 30000,300 -N 40000,400 -N 50000,500 -N 60000,600 -N 70000,700 -N 80000,800 -N 90000,900 -N 100000,1000 -N 200000,2000 -N 100,10000 -N 200,20000 -N 300,30000 -N 400,40000 -N 500,50000 -N 600,60000 -N 700,70000 -N 800,80000 -N 900,90000 -N 1000,100000 -N 2000,200000 --lapack
Sun Sep 13 11:17:28 EDT 2015

Sun Sep 13 11:17:28 EDT 2015
numactl --interleave=all ../testing/testing_sgesvd -UN -VN -N 123 -N 1234 --range 12000:20000:2000
Sun Sep 13 11:30:04 EDT 2015

Sun Sep 13 11:30:04 EDT 2015
numactl --interleave=all ../testing/testing_sgesvd -US -VS -N 123 -N 1234 --range 12000:20000:2000
Sun Sep 13 12:33:41 EDT 2015

Sun Sep 13 12:33:41 EDT 2015
numactl --interleave=all ../testing/testing_sgesdd -UN -VN -N 123 -N 1234 --range 12000:20000:2000
Sun Sep 13 12:46:20 EDT 2015

Sun Sep 13 12:46:20 EDT 2015
numactl --interleave=all ../testing/testing_sgesdd -US -VS -N 123 -N 1234 --range 12000:20000:2000
Sun Sep 13 13:00:21 EDT 2015

Sun Sep 13 13:00:21 EDT 2015
numactl --interleave=all ../testing/testing_dgesvd -UN -VN -N 123 -N 1234 --range 12000:20000:2000
Sun Sep 13 13:19:12 EDT 2015

Sun Sep 13 13:19:12 EDT 2015
numactl --interleave=all ../testing/testing_dgesvd -US -VS -N 123 -N 1234 --range 12000:20000:2000
Sun Sep 13 14:05:28 EDT 2015

Sun Sep 13 14:05:28 EDT 2015
numactl --interleave=all ../testing/testing_dgesdd -UN -VN -N 123 -N 1234 --range 12000:20000:2000
Sun Sep 13 14:24:22 EDT 2015

Sun Sep 13 14:24:22 EDT 2015
numactl --interleave=all ../testing/testing_dgesdd -US -VS -N 123 -N 1234 --range 12000:20000:2000
Sun Sep 13 14:52:26 EDT 2015

Sun Sep 13 14:52:26 EDT 2015
numactl --interleave=all ../testing/testing_cgesvd -UN -VN -N 123 -N 1234 --range 12000:20000:2000
Sun Sep 13 15:16:05 EDT 2015

Sun Sep 13 15:16:05 EDT 2015
numactl --interleave=all ../testing/testing_cgesvd -US -VS -N 123 -N 1234 --range 12000:20000:2000
Sun Sep 13 16:59:31 EDT 2015

Sun Sep 13 16:59:31 EDT 2015
numactl --interleave=all ../testing/testing_cgesdd -UN -VN -N 123 -N 1234 --range 12000:20000:2000
Sun Sep 13 17:23:06 EDT 2015

Sun Sep 13 17:23:06 EDT 2015
numactl --interleave=all ../testing/testing_cgesdd -US -VS -N 123 -N 1234 --range 12000:20000:2000
Sun Sep 13 17:51:28 EDT 2015

Sun Sep 13 17:51:28 EDT 2015
numactl --interleave=all ../testing/testing_zgesvd -UN -VN -N 123 -N 1234 --range 12000:20000:2000
Sun Sep 13 18:38:21 EDT 2015

Sun Sep 13 18:38:21 EDT 2015
numactl --interleave=all ../testing/testing_zgesvd -US -VS -N 123 -N 1234 --range 12000:20000:2000
Sun Sep 13 20:18:33 EDT 2015

Sun Sep 13 20:18:33 EDT 2015
numactl --interleave=all ../testing/testing_zgesdd -UN -VN -N 123 -N 1234 --range 12000:20000:2000
Sun Sep 13 21:05:25 EDT 2015

Sun Sep 13 21:05:25 EDT 2015
numactl --interleave=all ../testing/testing_zgesdd -US -VS -N 123 -N 1234 --range 12000:20000:2000
Sun Sep 13 22:04:51 EDT 2015

Sun Sep 13 22:04:51 EDT 2015
numactl --interleave=all ../testing/testing_sgeev -RN -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 --lapack
Sun Sep 13 22:12:40 EDT 2015

Sun Sep 13 22:12:40 EDT 2015
numactl --interleave=all ../testing/testing_sgeev -RV -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 --lapack
Sun Sep 13 22:28:48 EDT 2015

Sun Sep 13 22:28:48 EDT 2015
numactl --interleave=all ../testing/testing_dgeev -RN -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 --lapack
Sun Sep 13 22:43:32 EDT 2015

Sun Sep 13 22:43:32 EDT 2015
numactl --interleave=all ../testing/testing_dgeev -RV -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 --lapack
Sun Sep 13 23:11:47 EDT 2015

Sun Sep 13 23:11:47 EDT 2015
numactl --interleave=all ../testing/testing_cgeev -RN -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 --lapack
Sun Sep 13 23:26:06 EDT 2015

Sun Sep 13 23:26:06 EDT 2015
numactl --interleave=all ../testing/testing_cgeev -RV -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 --lapack
Mon Sep 14 00:10:07 EDT 2015

Mon Sep 14 00:10:07 EDT 2015
numactl --interleave=all ../testing/testing_zgeev -RN -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 --lapack
Mon Sep 14 00:42:01 EDT 2015

Mon Sep 14 00:42:01 EDT 2015
numactl --interleave=all ../testing/testing_zgeev -RV -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 --lapack
Mon Sep 14 02:03:29 EDT 2015

Mon Sep 14 02:03:29 EDT 2015
numactl --interleave=all ../testing/testing_sgeev -RN -N 123 -N 1234 --range 12000:20000:2000
Mon Sep 14 02:15:11 EDT 2015

Mon Sep 14 02:15:11 EDT 2015
numactl --interleave=all ../testing/testing_sgeev -RV -N 123 -N 1234 --range 12000:20000:2000
Mon Sep 14 02:33:19 EDT 2015

Mon Sep 14 02:33:19 EDT 2015
numactl --interleave=all ../testing/testing_dgeev -RN -N 123 -N 1234 --range 12000:20000:2000
Mon Sep 14 02:57:23 EDT 2015

Mon Sep 14 02:57:23 EDT 2015
numactl --interleave=all ../testing/testing_dgeev -RV -N 123 -N 1234 --range 12000:20000:2000
Mon Sep 14 03:45:38 EDT 2015

Mon Sep 14 03:45:38 EDT 2015
numactl --interleave=all ../testing/testing_cgeev -RN -N 123 -N 1234 --range 12000:20000:2000
Mon Sep 14 04:14:37 EDT 2015

Mon Sep 14 04:14:37 EDT 2015
numactl --interleave=all ../testing/testing_cgeev -RV -N 123 -N 1234 --range 12000:20000:2000
Mon Sep 14 05:01:56 EDT 2015

Mon Sep 14 05:01:56 EDT 2015
numactl --interleave=all ../testing/testing_zgeev -RN -N 123 -N 1234 --range 12000:20000:2000
Mon Sep 14 05:54:07 EDT 2015

Mon Sep 14 05:54:07 EDT 2015
numactl --interleave=all ../testing/testing_zgeev -RV -N 123 -N 1234 --range 12000:20000:2000
Mon Sep 14 07:28:49 EDT 2015
